# If running locally, make an entry in your hosts file: 127.0.0.1 object-lambda

<VirtualHost *:80>
  ServerName object-lambda
  DocumentRoot /var/www/warren
  ErrorLog ${APACHE_LOG_DIR}/warren-error.log
  CustomLog ${APACHE_LOG_DIR}/warren-access.log combined
  # Clear you browser cache or Redirect may not work.
  Redirect permanent / https://object-lambda/
</VirtualHost>

<VirtualHost *:443>
  ServerName object-lambda
  DocumentRoot /var/www/warren
  # LogLevel debug  
  LogLevel proxy:trace5  
  ErrorLog ${APACHE_LOG_DIR}/warren-ssl-error.log
  CustomLog ${APACHE_LOG_DIR}/warren-ssl-access.log combined
  ForensicLog warren-forensic.log
  # TransferLog /dev/stdout

  SSLEngine on
  SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

  RewriteEngine On

  PassEnv HOST
  PassEnv AWS_ACCESS_KEY_ID
  PassEnv AWS_SECRET_ACCESS_KEY
  PassEnv AWS_SESSION_TOKEN

  RewriteMap envheader prg:/etc/apache2/listener.sh
  RewriteRule (.*) - [E=timestamp:%{TIME_YEAR}%{TIME_MON}%{TIME_DAY}T%{TIME_HOUR}%{TIME_MIN}%{TIME_SEC}Z]
  RewriteRule (.*) - [E=autheader:${envheader:%{ENV:timestamp}&%{REQUEST_URI}&%{ENV:HOST}&%{ENV:AWS_ACCESS_KEY_ID}&%{ENV:AWS_SECRET_ACCESS_KEY}&%{ENV:AWS_SESSION_TOKEN}},P]

  RequestHeader set Authorization %{autheader}e
  RequestHeader set X-Amz-Date: %{timestamp}e
  RequestHeader set X-Amz-Content-SHA256 "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
  # RequestHeader set X-Amz-Security-Token: "FwoGZXIvYXdzEDwaDOaFcDImwugCcZ4g7SLLAjwpub09wNgKW7eqtLPI9GuGLFl8kr9odil5ZUUJGeX9JE3Wrovovsb83UIHMpCDexEkvYbD+ZlULmLTn2xiRU0yxufvRXoTyJLVWvY6Rzg3byHCHpQw1arfAqQIZjmWL/e+suYRlxeGncVSgK2AWrQibCHJ7cgVy/4w9ytoaSvcD4nhYJS+HacjklBJLWTT8FoMPiIL07D7/T3aDhd4bzafKnPojL+1CJujXMRqHOU1HoxKH48DfyoVwIGmDRTS8dmg24kujNcHAHyKuvwG99zUSFcvesE25X0X8huayVnAZtJvkuGpWvNjNSMaJn6pE3nFbHKv5Z71PMlRFokNysh9elk9meSwh0TuAFWmq2E6dwFGAVXQ3++1cw2Y62+8JJ8Vzw7zZ2EPq2rgjY/HtvskZ0WJLDRGsjn9Kwvjvv3hOSIt801ZCdj+g60oksKrngYyM1Mugw6kEdUTUYzCOy0vxK3m7CN4OPrx25/TnSEc0QR3VIo654gNw0gU/GT6gjJ/O00UzQ=="
  RequestHeader set X-Amz-Security-Token: %{AWS_SESSION_TOKEN}e
  # Header set MyTimestamp expr=%{ENV:timestamp}
  # Header set MyAuthHeader expr=%{ENV:autheader}

  ProxyRequests off
  SSLProxyEngine On
  ProxyPass / https://resize-ap-up5a46gsosfky1aymqrgpz9otef9yuse1a-s3alias.s3.us-east-1.amazonaws.com/
  ProxyPassReverse / https://resize-ap-up5a46gsosfky1aymqrgpz9otef9yuse1a-s3alias.s3.us-east-1.amazonaws.com/

</VirtualHost>