# If running locally, make an entry in your hosts file: 127.0.0.1 object-lambda

<VirtualHost *:80>
  ServerName object-lambda
  DocumentRoot /var/www/warren
  ErrorLog ${APACHE_LOG_DIR}/warren-error.log
  CustomLog ${APACHE_LOG_DIR}/warren-access.log combined
  # Clear you browser cache or Redirect may not work.
  Redirect permanent / https://object-lambda/
</VirtualHost>

<VirtualHost *:443>
  ServerName object-lambda
  DocumentRoot /var/www/warren
  LogLevel debug  
  ErrorLog ${APACHE_LOG_DIR}/warren-ssl-error.log
  CustomLog ${APACHE_LOG_DIR}/warren-ssl-access.log combined
  # TransferLog /dev/stdout

  SSLEngine on
  SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

  RewriteEngine On
  RewriteMap envheader prg:/etc/apache2/listener.sh
  RewriteRule (.*) - [E=authheader:${envheader:%{REQUEST_URI}|%{CUSTOM_TIME}},P]  
  RequestHeader set Authorization %{authheader}e
  RequestHeader set X-Amz-Content-SHA256 "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
  RequestHeader set X-Amz-Date: "expr=%{TIME_YEAR}%{TIME_MON}%{TIME_DAY}T%{TIME_HOUR}%{TIME_MIN}00Z"
  RequestHeader set X-Amz-Security-Token: "FwoGZXIvYXdzEPH//////////wEaDHk0EP0V0IATl/is7iLLAnYea9pKvmmnSnRU5WNmRjExSYWu9KTA1fcX2sTOe2zUK8Gdztgj6bMmhcj2MYm1vI7EdXBkBcpqjXQoQazflqi7dq8tqsy7dHOuhOBUyIPllHq8nok8XrBJSW8+kWSCe7mt2nmC40U9A+typcGBn4w+6fEWbatoPOGt/5r8MuwfMAEnbX6p0sTZzF1MBAFqgxbw/e5/je7JlefXZZs1nrMpz8eOCXVh4Frupj5NZGpY1Ta3GMtF06hQyrdpr/5LlSIBtve91xsoqPJ/OWUN0FAiZ8Imf8O68vuVB9Fx3agb9nvoLigCTKcSpivNZd3Iy+1vYxoXEiMN9E3NaigmPDA/oRRoHB0ccuo5YBZcq/iWDu1EHlocO5cEFCqAMp4DqNA/O8Kz/skRXQX5TqUyQSmYZrsR/awfxySJ5Wv7DL6YEBR48Ak7R6zx4YQokfiangYyM2qObbD4HGWahiUByRPQBmdFkVuCkX8/po/ymkqpajrAWRGx0locm5pkoZuoRgrGpzWWCg=="
  # RequestHeader set Accept-Encoding "identity"
  # RequestHeader set Content-Type "application/x-amz-json-1.1"

  ProxyPass / https://resize-ap-up5a46gsosfky1aymqrgpz9otef9yuse1a-s3alias.s3.us-east-1.amazonaws.com/
  ProxyPassReverse / https://resize-ap-up5a46gsosfky1aymqrgpz9otef9yuse1a-s3alias.s3.us-east-1.amazonaws.com/

</VirtualHost>